<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_contact_edit"
        android:icon="@drawable/ic_action_edit"
        android:title="@string/label_edit"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_contact_save"
        android:icon="@drawable/ic_save_white_24dp"
        android:title="@string/label_save"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_contact_cancel"
        android:icon="@drawable/ic_cancel_white_24dp"
        android:title="@string/label_cancel"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_contact_detail_more"
        android:icon="@drawable/ic_action_more"
        android:title="@string/label_more"
        app:showAsAction="always">
        <menu>
            <item
                android:id="@+id/menu_contact_share"
                android:icon="@drawable/ic_share_white_24dp"
                android:title="@string/label_share"/>
            <item
                android:id="@+id/menu_contact_import"
                android:icon="@drawable/ic_import_contacts_white_24dp"
                android:title="@string/label_import_contact"/>
            <item
                android:id="@+id/menu_contact_delete"
                android:icon="@drawable/ic_delete_white_24dp"
                android:title="@string/label_delete" />
        </menu>
    </item>
</menu>